In [1]:
import pandas as pd
import matplotlib.pyplot as plt


df = pd.read_csv('demo.csv')
display(df)

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com,Rosario Buck,Keisha Buck,Hendricks,...,222-11-7603,702-771-7149,Las Vegas,Clark,Las Vegas,NV,89128,West,swbuck,ja8?k3BTF^]o@<&
1,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com,Derrick Burke,Phoebe Burke,Pugh,...,550-99-9897,231-765-6923,Irons,Lake,Irons,MI,49644,Midwest,nzburke,tPA@4Wh9Ja$+Ln
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com,Irwin Foster,Janie Foster,Delaney,...,215-91-0004,270-749-4774,Lexington,Fayette,Lexington,KY,40501,South,ewfoster,5D.B4IGNkWJfG<~
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com,Jeffrey Lancaster,Shelby Lancaster,Weiss,...,534-71-1053,219-623-8216,Munster,Lake,Munster,IN,46321,Midwest,bclancaster,I%?JDM;pW
4,787549,Hon.,Estella,L,Potter,F,estella.potter@gmail.com,Booker Potter,Katelyn Potter,Pate,...,644-29-6396,907-677-8486,Fairbanks,Fairbanks North Star,Fairbanks,AK,99709,West,elpotter,j4jkEXfC&Rh
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,568435,Ms.,Bonnie,K,Baker,F,bonnie.baker@bp.com,Edwardo Baker,Pauline Baker,Robinson,...,064-02-6162,262-696-9171,Mukwonago,Waukesha,Mukwonago,WI,53149,Midwest,bkbaker,a?Co:/r;nu_wTQ
996,597409,Mr.,Luke,S,Turner,M,luke.turner@charter.net,Javier Turner,Nicole Turner,Sykes,...,056-02-8240,231-629-0498,Freeport,Barry,Freeport,MI,49325,Midwest,lsturner,7n5@64VC7|
997,359608,Hon.,Eva,S,Holman,F,eva.holman@hotmail.com,Coy Holman,Haley Holman,Boyle,...,343-11-1935,209-912-6705,Turlock,Stanislaus,Turlock,CA,95381,West,esholman,DG<<<e}*WgD<U
998,803426,Mrs.,Maritza,H,Christian,F,maritza.christian@microsoft.com,Dion Christian,Stephanie Christian,Mooney,...,336-11-5030,203-224-9056,Stamford,Fairfield,Stamford,CT,6910,Northeast,mhchristian,Krs@#TnM
999,669618,Drs.,Phyllis,H,Dudley,F,phyllis.dudley@yahoo.co.in,Jarrod Dudley,Latisha Dudley,Wilcox,...,101-02-6501,405-970-2341,Meno,Major,Meno,OK,73760,South,phdudley,h6wt@400%&Uu

In [2]:
df.head()

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com,Rosario Buck,Keisha Buck,Hendricks,...,222-11-7603,702-771-7149,Las Vegas,Clark,Las Vegas,NV,89128,West,swbuck,ja8?k3BTF^]o@<&
1,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com,Derrick Burke,Phoebe Burke,Pugh,...,550-99-9897,231-765-6923,Irons,Lake,Irons,MI,49644,Midwest,nzburke,tPA@4Wh9Ja$+Ln
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com,Irwin Foster,Janie Foster,Delaney,...,215-91-0004,270-749-4774,Lexington,Fayette,Lexington,KY,40501,South,ewfoster,5D.B4IGNkWJfG<~
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com,Jeffrey Lancaster,Shelby Lancaster,Weiss,...,534-71-1053,219-623-8216,Munster,Lake,Munster,IN,46321,Midwest,bclancaster,I%?JDM;pW
4,787549,Hon.,Estella,L,Potter,F,estella.potter@gmail.com,Booker Potter,Katelyn Potter,Pate,...,644-29-6396,907-677-8486,Fairbanks,Fairbanks North Star,Fairbanks,AK,99709,West,elpotter,j4jkEXfC&Rh

In [3]:
df.describe()

,Emp ID,Age in Yrs.,Weight in Kgs.,Year of Joining,Month of Joining,Day of Joining,Age in Company (Years),Salary,Zip
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,549097.583000,40.377250,59.409000,2006.992000,6.415000,16.481000,10.093720,120288.528000,48698.499000
std,264810.879315,11.107729,13.900322,8.565588,3.428488,8.831514,8.568863,45178.339916,27396.021481
min,114425.000000,21.040000,40.000000,1980.000000,1.000000,1.000000,0.000000,40040.000000,1002.000000
25%,307757.000000,30.925000,49.000000,2002.000000,4.000000,9.000000,3.152500,82122.000000,25421.750000
50%,543073.000000,40.730000,57.000000,2009.000000,6.000000,17.000000,7.815000,119409.000000,47416.500000
75%,788450.250000,49.852500,68.000000,2014.000000,10.000000,24.000000,15.465000,159109.000000,71101.000000
max,999475.000000,59.980000,90.000000,2017.000000,12.000000,31.000000,37.570000,199943.000000,99791.000000

In [4]:
df.columns.tolist()

['Emp ID',
 'Name Prefix',
 'First Name',
 'Middle Initial',
 'Last Name',
 'Gender',
 'E Mail',
 "Father's Name",
 "Mother's Name",
 "Mother's Maiden Name",
 'Date of Birth',
 'Time of Birth',
 'Age in Yrs.',
 'Weight in Kgs.',
 'Date of Joining',
 'Quarter of Joining',
 'Half of Joining',
 'Year of Joining',
 'Month of Joining',
 'Month Name of Joining',
 'Short Month',
 'Day of Joining',
 'DOW of Joining',
 'Short DOW',
 'Age in Company (Years)',
 'Salary',
 'Last % Hike',
 'SSN',
 'Phone No. ',
 'Place Name',
 'County',
 'City',
 'State',
 'Zip',
 'Region',
 'User Name',
 'Password']

# Checking DUPLICATE VALS AND NULL FROM DATAFRAME

In [5]:
df[df.duplicated()]

Empty DataFrame
Columns: [Emp ID, Name Prefix, First Name, Middle Initial, Last Name, Gender, E Mail, Father's Name, Mother's Name, Mother's Maiden Name, Date of Birth, Time of Birth, Age in Yrs., Weight in Kgs., Date of Joining, Quarter of Joining, Half of Joining, Year of Joining, Month of Joining, Month Name of Joining, Short Month, Day of Joining, DOW of Joining, Short DOW, Age in Company (Years), Salary, Last % Hike, SSN, Phone No. , Place Name, County, City, State, Zip, Region, User Name, Password]
Index: []

[0 rows x 37 columns]

In [6]:
missingvals = df.isnull()
missingcount = missingvals.sum()
missingcount

Emp ID                    0
Name Prefix               0
First Name                0
Middle Initial            0
Last Name                 0
Gender                    0
E Mail                    0
Father's Name             0
Mother's Name             0
Mother's Maiden Name      0
Date of Birth             0
Time of Birth             0
Age in Yrs.               0
Weight in Kgs.            0
Date of Joining           0
Quarter of Joining        0
Half of Joining           0
Year of Joining           0
Month of Joining          0
Month Name of Joining     0
Short Month               0
Day of Joining            0
DOW of Joining            0
Short DOW                 0
Age in Company (Years)    0
Salary                    0
Last % Hike               0
SSN                       0
Phone No.                 0
Place Name                0
County                    0
City                      0
State                     0
Zip                       0
Region                    0
User Name                 0
Password                  0
dtype: int64

# Checking negative VALS FROM THE numeric_cols DATAFRAME

In [7]:
numeric_cols = df.select_dtypes(include=['int', 'float']).columns.tolist()
neg_vals = df[numeric_cols][df[numeric_cols] < 0]
neg_vals.sum()

Emp ID                    0.0
Age in Yrs.               0.0
Weight in Kgs.            0.0
Year of Joining           0.0
Month of Joining          0.0
Day of Joining            0.0
Age in Company (Years)    0.0
Salary                    0.0
Zip                       0.0
dtype: float64

# Checking wrong format VALS FROM DATAFRAME

In [8]:
df['Name Prefix'] = df['Name Prefix'].replace('Drs.', 'Dr.') # to replcae Drs. to Dr.

In [9]:
numeric_cols = df.select_dtypes(include=['int', 'float']).columns.tolist()

# check for string values in the numeric columns
df[numeric_cols].applymap(lambda x: isinstance(x, str)).any().any()

False

In [10]:
df['Date of Birth'].describe()

count         1000
unique         977
top       2/1/1964
freq             2
Name: Date of Birth, dtype: object

In [11]:
try:
    pd.to_datetime(df['Date of Birth'], format='%m/%d/%Y')
    print('All dates are in the correct format.')
except ValueError:
    print('Some dates are not in the correct format.')

All dates are in the correct format.

# . Which month saw the highest joining of the employees

In [12]:
highest_joining = df['Month of Joining'].value_counts().sort_index().head(10)
sortedmean = highest_joining.sort_values(ascending=False)
sortedmean.head(1)

4    107
Name: Month of Joining, dtype: int64

# 2. What is the mean salary is the state KS

In [13]:
ks_rows = df.loc[df['State'] == 'KS']
ks_rows['Salary'].mean()

104225.45454545454

# 3. Which Region has highest mean salary

In [14]:
mean_salaries = df.groupby('Region')['Salary'].mean()
sortedmean = mean_salaries.sort_values(ascending=False)
highest = sortedmean.head(1)

print(f"highest mean Salary of Region is: {highest}")

highest mean Salary of Region is: Region
Midwest    122633.645614
Name: Salary, dtype: float64

# 4. Which region has lowest mean salary

In [15]:
mean_salaries = df.groupby('Region')['Salary'].mean()
sortedmean = mean_salaries.sort_values(ascending=True)
lowest = sortedmean.head(1)

print(f"lowest mean Salary of Region is: {lowest}")

lowest mean Salary of Region is: Region
West    118910.197531
Name: Salary, dtype: float64

# 5. Which City has highest mean weight

In [16]:
mean_Weight = df.groupby('City')['Weight in Kgs.'].mean()
sortedmean = mean_Weight.sort_values(ascending=False)
highest = sortedmean.head(1)

print(f"highest mean weight of City: {highest}")

highest mean weight of City: City
Saint Anne    90.0
Name: Weight in Kgs., dtype: float64

# 6. What is the difference between mean salary of Doctors and Professors

In [17]:
ks_rows = df.loc[df['Name Prefix'] == 'Dr.']
drs_slary_mean = ks_rows['Salary'].mean()
ks_rows = df.loc[df['Name Prefix'] == 'Prof.']
prof_slary_mean = ks_rows['Salary'].mean()

dif = prof_slary_mean-drs_slary_mean
print(f"difference between mean salary of Doctors and Professors: {dif}")

difference between mean salary of Doctors and Professors: 2635.981785063763

# 7. How many female use yahoo

In [18]:
num_female_yahoo1 = df[(df['E Mail'].str.contains('@yahoo\.com$')) & (df['Gender'] == 'F')].shape[0]
num_female_yahoo2 = df[(df['E Mail'].str.contains('@yahoo\.ca$')) & (df['Gender'] == 'F')].shape[0]
num_female_yahoo3 = df[(df['E Mail'].str.contains('@yahoo\.co$')) & (df['Gender'] == 'F')].shape[0]
num_female_yahoo4 = df[(df['E Mail'].str.contains('@yahoo\.co.in$')) & (df['Gender'] == 'F')].shape[0]
num_female_yahoo5 = df[(df['E Mail'].str.contains('@yahoo\.co.uk$')) & (df['Gender'] == 'F')].shape[0]

num_female_yahoo = num_female_yahoo1 + num_female_yahoo2 + num_female_yahoo3 + num_female_yahoo4 +num_female_yahoo5


print(f"Number of females who use Yahoo: {num_female_yahoo}")

Number of females who use Yahoo: 69

# 8. How many Doctors use gmail

In [19]:
num_doctors_yahoo = df[(df['E Mail'].str.contains('@gmail\.com$')) & (df['Name Prefix'] == 'Dr.')].shape[0]

print(f"Number of Dr.s who use gmail: {num_doctors_yahoo}")

Number of Dr.s who use gmail: 42

# 9. What is the password of the youngest male

In [20]:
male_df = df[df['Gender'] == 'M']
youngest_male = male_df.loc[male_df['Age in Yrs.'].idxmin()]
password = youngest_male['Password']
password
print(f"youngest_male password: {password}")

youngest_male password: xPr\aGPTQ#v